# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 03.07.2013 00:46:42

newmtl 01___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0980 0.1020 0.1216
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Y:\Metro2033\Ognetushitel\ognetushitel_rusty_diff.png
	map_Kd Y:\Metro2033\Ognetushitel\ognetushitel_rusty_diff.png
	map_bump Map__6_Normal Bump.tga

newmtl steklo
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Y:\Metro2033\PojarniyKran\pk_glass.png
	map_Kd Y:\Metro2033\PojarniyKran\pk_glass.png
	map_d Y:\Metro2033\PojarniyKran\pk_glass_alpha.png
	map_bump Map__7_Normal Bump.tga

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Y:\Metro2033\PojarniyKran\firekran_dirty_diff.png
	map_Kd Y:\Metro2033\PojarniyKran\firekran_dirty_diff.png
	map_bump Map__10_Normal Bump.tga
